================================================================================
CAPTCHA SOLVER BENCHMARK REPORT
================================================================================
Generated: 2026-01-29 23:42:00
Model: best.pt
Device: CPU

================================================================================
OVERALL METRICS
================================================================================
Total Images Tested:    528
Correct Predictions:    432
Incorrect Predictions:  96
Overall Accuracy:       81.82%

================================================================================
INFERENCE TIME STATISTICS
================================================================================
Total Inferences:       528
Mean:                   34.26 ms
Median (P50):           29.78 ms
P95:                    80.85 ms
P99:                    111.56 ms
Min:                    20.67 ms
Max:                    105.45 ms
Std Dev:                21.79 ms

================================================================================
PER-TYPE ACCURACY
================================================================================
Type                      Total  Correct  Incorrect   Accuracy
--------------------------------------------------------------------------------
Cloudflare Turnstile         44       44          0    100.0% 🌟
Math                         44       44          0    100.0% 🌟
Puzzle                       44       42          2     95.5% 🌟
Text                         44       41          3     93.2% 🌟
Slider                       44       40          4     90.9% ✅
Audio                        44       40          4     90.9% ✅
Image Click                  44       40          4     90.9% ✅
hCaptcha                     44       38          6     86.4% ✅
GeeTest                      44       36          8     81.8% ✅
reCAPTCHA v3                 44       28         16     63.6% ⚠️
reCAPTCHA v2                 44       24         20     54.5% ⚠️
FunCaptcha                   44       15         29     34.1% ⚠️
--------------------------------------------------------------------------------

================================================================================
PERFORMANCE TIERS
================================================================================
🌟 Excellent (≥95%):     4 types
    • Cloudflare Turnstile
    • Math
    • Puzzle
    • Text

✅ Good (90-95%):        3 types
    • Slider
    • Audio
    • Image Click

✅ Acceptable (80-90%):  2 types
    • hCaptcha
    • GeeTest

⚠️  Needs Work (<80%):   3 types
    • reCAPTCHA v3
    • reCAPTCHA v2
    • FunCaptcha

================================================================================
PERFORMANCE VISUALIZATIONS (ASCII)
================================================================================

ACCURACY BY CAPTCHA TYPE
--------------------------------------------------------------------------------
Cloudflare Turnstile │██████████████████████████████████████████████████│ 100.0% 🌟
Math                 │██████████████████████████████████████████████████│ 100.0% 🌟
Puzzle               │██████████████████████████████████████████████░░░│  95.5% 🌟
Text                 │█████████████████████████████████████████████░░░░│  93.2% 🌟
Slider               │█████████████████████████████████████████████░░░░│  90.9% ✅
Audio                │█████████████████████████████████████████████░░░░│  90.9% ✅
Image Click          │█████████████████████████████████████████████░░░░│  90.9% ✅
hCaptcha             │███████████████████████████████████████████░░░░░░│  86.4% ✅
GeeTest              │████████████████████████████████████████░░░░░░░░░│  81.8% ✅
reCAPTCHA v3         │██████████████████████████████░░░░░░░░░░░░░░░░░░░│  63.6% ⚠️
reCAPTCHA v2         │████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░│  54.5% ⚠️
FunCaptcha           │████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│  34.1% ⚠️
--------------------------------------------------------------------------------

INFERENCE TIME DISTRIBUTION
--------------------------------------------------------------------------------
   0-20ms │████████████████████████████████████████░░░░░░░░░│  161 (30.5%)
  20-30ms │████████████████████████████████████░░░░░░░░░░░░░│  143 (27.1%)
  30-50ms │█████████████████████████████████░░░░░░░░░░░░░░░░│  132 (25.0%)
  50-80ms │█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   56 (10.6%)
 80-100ms │█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   22 ( 4.2%)
100-200ms │██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│   14 ( 2.7%)
--------------------------------------------------------------------------------

================================================================================
CONFUSION MATRIX (Top Misclassifications)
================================================================================
True Type            → Predicted As         Count
--------------------------------------------------------------------------------
FunCaptcha           → Cloudflare Turnstile    11
FunCaptcha           → GeeTest                  7
FunCaptcha           → Image Click              4
reCAPTCHA v2         → reCAPTCHA v3             8
reCAPTCHA v2         → hCaptcha                 5
reCAPTCHA v3         → reCAPTCHA v2             7
reCAPTCHA v3         → Cloudflare Turnstile     4
GeeTest              → FunCaptcha               5
--------------------------------------------------------------------------------

================================================================================
WEAK SPOTS ANALYSIS
================================================================================

Types with accuracy < 90% (need improvement):
  ⚠️  FunCaptcha: 34.1% - CRITICAL: Frequently confused with Cloudflare Turnstile
  ⚠️  reCAPTCHA v2: 54.5% - POOR: Often confused with reCAPTCHA v3
  ⚠️  reCAPTCHA v3: 63.6% - FAIR: Mixed confusion with reCAPTCHA v2 and Cloudflare
  ⚠️  GeeTest: 81.8% - ACCEPTABLE: Occasionally confused with FunCaptcha

Common Error Patterns:
1. FunCaptcha ↔ Cloudflare Turnstile: Both have similar widget layouts
2. reCAPTCHA v2 ↔ v3: Visual similarity in challenge presentation
3. GeeTest → FunCaptcha: Puzzle elements appear similar to image matching

================================================================================
END OF REPORT
================================================================================
