POSTGRES_USER=delqhi_admin
POSTGRES_PASSWORD=delqhi-db-2026
POSTGRES_DB=delqhi

JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODMwNjQ0MTZ9.placeholder
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzA2NDQxNn0.placeholder
REALTIME_SECRET=super-secret-realtime-key-with-at-least-32-characters

API_EXTERNAL_URL=http://localhost:8112
SITE_URL=http://localhost:3130
SUPABASE_PUBLIC_URL=http://localhost:8112
NOCODB_PUBLIC_URL=http://localhost:8090

DISABLE_SIGNUP=false
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
