FROM python:3.11-slim

LABEL maintainer="SIN-Solver CAPTCHA Workers"
LABEL description="ARM64-Optimized CAPTCHA Solver Worker for Mac M1/M2/M3 and Oracle Cloud"

ARG TARGETPLATFORM=linux/arm64
ENV PYTHONUNBUFFERED=1 \
    PLAYWRIGHT_BROWSERS_PATH=/app/.cache/ms-playwright \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    wget \
    libpq-dev \
    ffmpeg \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libxkbcommon0 \
    libglib2.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxkbcommon-x11-0 \
    libdrm2 \
    libgbm1 \
    libcairo2 \
    libpango-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --upgrade pip setuptools wheel && \
    pip install --upgrade-strategy eager -r requirements.txt

RUN playwright install chromium

COPY . .

RUN chmod +x app/core/CEO_STEEL_MASTER_WORKER.py 2>/dev/null || true

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["python", "-u", "app/core/CEO_STEEL_MASTER_WORKER.py"]
