version: '3.8'

services:
  room-02-vault-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: room-02-vault-api
    ports:
      - "8002:8002"
    networks:
      - sin_network
    environment:
      NODE_ENV: production
      PORT: 8002
      LOG_LEVEL: info
      VAULT_ADDR: ${VAULT_ADDR:-http://room-02-tresor-vault:8200}
      VAULT_TOKEN: ${VAULT_TOKEN:-s.root2026SINSolver}
      VERCEL_TOKEN: ${VERCEL_TOKEN}
      VERCEL_PROJECT_ID: ${VERCEL_PROJECT_ID}
      N8N_API_URL: ${N8N_API_URL:-http://agent-01-n8n-orchestrator:5678}
      N8N_API_KEY: ${N8N_API_KEY}
    depends_on:
      - room-02-tresor-vault
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8002/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    restart: unless-stopped
    volumes:
      - vault-data:/data
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  room-02-tresor-vault:
    image: vault:1.15
    container_name: room-02-tresor-vault
    ports:
      - "8200:8200"
    networks:
      - sin_network
    environment:
      VAULT_DEV_ROOT_TOKEN_ID: s.root2026SINSolver
      VAULT_DEV_LISTEN_ADDRESS: 0.0.0.0:8200
      VAULT_ADDR: http://127.0.0.1:8200
    cap_add:
      - IPC_LOCK
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8200/v1/sys/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    restart: unless-stopped
    volumes:
      - vault-data:/vault/data

networks:
  sin_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

volumes:
  vault-data:
    driver: local
